{
  "name": "fundme-backend-pjt-96",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willingtoeatyam/FundMe-backend-pjt-96.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willingtoeatyam/FundMe-backend-pjt-96/issues"
  },
  "homepage": "https://github.com/willingtoeatyam/FundMe-backend-pjt-96#readme"
}
